/* ******************************************************** */
/* ************************ BLOG ************************ */
/* ******************************************************** */

@use "../1-base/mixins" as m;

.blog {
  padding: 0 var(--spacing-lg) 3rem  ;
  background-color: var(--color-backgrounds);

  > ul {
    display: grid;
    gap: var(--spacing-lg);
    grid-template-columns: repeat(4, 1fr);

    > li {
      overflow: hidden ;
      width: 100% ;
 height: fit-content ;
      border-radius: var(--radius-md);
      background-color: var(--white);
      box-shadow: 0 3px 6px var(--color-shadow);

      article {
        > a:first-child {
          display: block ;
          width: 100% ;
          aspect-ratio: 16 / 9;

          img {
            display: block ;
            width: 100% ;
 height: auto ;
            object-fit: cover;
          }
        }

        > div {
          padding: var(--spacing-md) var(--spacing-lg) calc(var(--spacing-md) + 1rem);

          h3 {
            margin-bottom: 0.6rem;

            a {
              transition: color 0.3s ease;
              color: var(--green);

              &:hover {
                cursor: pointer ;
                color: var(--red) ;
                text-decoration: none ;
              }
            }
          }

          div.post-info {
            margin: 0 ;
            padding: 0 0 0.5rem;

            time, span.author, span.reading-t {
              margin: 0 8px 0 0 ;
              color: var(--orange) ;
              font-family: var(--text-font) ;
              font-size: 0.8rem;
              line-height: 1rem ;
            }

            span.author {
              > a {
                color: var(--green) ;
              }
            }
          }

          p {
            margin-bottom: 0.6rem;
            font-size: 0.9rem;
            line-height: 1.1rem ;
          }

          > a:last-child {
            display: block ;
            color: var(--orange) ;
            font-family: var(--text-font) ;
            font-size: 0.8rem;

            &:hover {
              cursor: pointer ;
              color: var(--red) ;
              text-decoration: none ;
            }
          }
        }
      }
    }
  }

  .page-nav {
    @include m.flex(row, center, center, nowrap);
    padding: 2rem 0 ;

    > ul {
      @include m.flex(row, center, center, nowrap, var(--spacing-sm));

      > li {
        overflow: hidden ;
        border: 1px solid var(--green);

        span, a {
          display: block ;
          transition: color 0.3s ease;
          width: 100% ;
 height: 100% ;
          padding: 1rem ;
          color: var(--green);
          font-family: var(--main-font);
          font-size: 1rem ;
          line-height: 1rem ;
        }

        span {
          background-color: var(--green);
          color: var(--lightgray);
        }

        a:hover {
          background-color: var(--green);
          color: var(--lightgray);
          text-decoration: none ;
        }

        &:first-child {
          border-radius: var(--radius-md) 0 0 var(--radius-md) ;
        }

        &:last-child {
          border-radius: 0 var(--radius-md) var(--radius-md) 0  ;
        }
      }
    }
  }

  &.featured-posts {
    position: relative ;
    padding: var(--pading-top-lg) var(--spacing-lg) 3rem  ;
    background-color: var(--color-backgrounds) ;

    .bar-orange {
      position: absolute ;
      top: 0 ;
      left: 0 ;
      width: 100% ;
      height: 1rem ;
      margin-bottom: var(--pading-top-lg);
      background-color: var(--orange);
    }
  }
  @include m.breakpoint(lg) {
    > ul {
      grid-template-columns: repeat(3, 1fr);
      gap: var(--spacing-md);

      > li > article > div {
        h3 {
          margin-bottom: 0.5rem;
        }
      }

    }
  }
  @include m.breakpoint(md) {
    padding: 0 var(--spacing-md) 2rem  ;

    > ul {
      grid-template-columns: repeat(2, 1fr);
      gap: var(--spacing-md);

      > li > article > div {
        h3 {
          margin-bottom: 0.5rem;
        }
      }

    }
  }
  @include m.breakpoint(sm) {
    padding: 0 var(--spacing-sm) 2rem  ;

    > ul {
      grid-template-columns: repeat(1, 1fr);
      gap: var(--spacing-sm);

    }
  }

  &__home {
    padding: var(--pading-top-lg) var(--spacing-lg) var(--pading-top-lg)  ;
    background-color: var(--offwhite);
  }

  .load-more-wrapper {
    width: 100% ;
    @include m.flex(row, center, center, nowrap );
  }

}



/* ************************************************************************* */
/* ***************************** Media queries ***************************** */
/* ************************************************************************* */


/*
.blog {

  @include media-breakpoint-down(lg) {
    div.container {
      > ul {
        > li {
          height: 55.62rem ;
        }
      }
    }
  }

  @include media-breakpoint-down(md) {
    div.container {
      > ul {
        > li {
          height: 520px ;
          article {
            > div {
              h1 {
                font-size: 1.125rem ;
                line-height: 22px ;
              }
            }
          }
        }
      }
    }
  }

  @include media-breakpoint-down(sm) {
    div.container {
      padding: 1.125rem 10px 2.5rem 10px ;
      > ul {
        padding: 0 ;
        margin: 0 0 1.125rem 0 ;
        > li {
          height: 420px ;
          @include boxGrid(2, 2%);
          &:last-child{
            display: none ;
          }
          article {
            > div {
              padding: 15px 0 10px 0 ;
              h1 {
                font-size: 16px ;
                line-height: 1.125rem ;
              }
              p {
                font-family: var(--text-font) ;
                font-size: 12px ;
                line-height: 16px ;
                color: var(--gray) ;
                margin: 0 ;
              }
              > a:last-child {
                font-family: var(--main-font)-regular ;
                font-size: 14px ;
                color: var(--yellow) ;
                display: block ;
                margin-top: 10px ;
                &:hover {
                  text-decoration: none ;
                  color: var(--red) ;
                }
              }
            }
          }
        }
      }

    }
  }

  @include media-breakpoint-down(xs) {
    &.featured-posts {
      > div.container {
        padding: 50px 10px 50px 10px;
      }
    }
    div.container {
      padding: 10px 10px 2.5rem ;
      > ul {
        margin: 0 0 15px 0 ;
        > li {
          article {
            > div {
              padding: 10px 2px 15px ;
              p {
                font-size: 12px ;
                line-height: 14px ;
              }
              > a:last-child {
                font-size: 14px ;
              }
              div.post-info {
                time, span.author, span.reading-t {
                  display: block ;
                  font-size: 12px ;
                  line-height: 16px ;
                  margin: 0 5px 0 0 ;
                }
              }
            }
          }
        }
      }
    }
  }
}
  */
